[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.starci:config-and-logging >--------------------
[INFO] Building config-and-logging 0.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.3.5:run (default-cli) > test-compile @ config-and-logging >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ config-and-logging ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ config-and-logging ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ config-and-logging ---
[INFO] skip non existing resourceDirectory C:\Repositories\ac\starci-academy-backend\.repo\fullstack-mastery-module-1-nestjs-core-and-request-lifecycle\2-production-ready-config-and-logging\backend\1-java\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ config-and-logging ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.3.5:run (default-cli) < test-compile @ config-and-logging <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.3.5:run (default-cli) @ config-and-logging ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.5)

17:30:01.507 [] INFO  com.starci.Application - Starting Application using Java 21.0.11 with PID 33084 (C:\Repositories\ac\starci-academy-backend\.repo\fullstack-mastery-module-1-nestjs-core-and-request-lifecycle\2-production-ready-config-and-logging\backend\1-java\target\classes started by Cuong in C:\Repositories\ac\starci-academy-backend\.repo\fullstack-mastery-module-1-nestjs-core-and-request-lifecycle\2-production-ready-config-and-logging\backend\1-java)
17:30:01.515 [] INFO  com.starci.Application - The following 1 profile is active: "local"
17:30:02.133 [] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 3000 (http)
17:30:02.140 [] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-127.0.0.1-3000"]
17:30:02.144 [] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
17:30:02.146 [] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.31]
17:30:02.186 [] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
17:30:02.187 [] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 635 ms
17:30:02.409 [] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-127.0.0.1-3000"]
17:30:02.428 [] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 3000 (http) with context path '/'
17:30:02.433 [] INFO  com.starci.Application - Started Application in 1.465 seconds (process running for 1.748)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  39.083 s
[INFO] Finished at: 2026-06-06T17:30:38+07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.3.5:run (default-cli) on project config-and-logging: Process terminated with exit code: -1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
